{
  "scripts": {
    "docs:dev": "vitepress dev sol-company",
    "docs:build": "vitepress build sol-company",
    "docs:preview": "vitepress preview sol-company"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
